<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outlinedTextField"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/note"
    app:counterEnabled="true"
    app:counterMaxLength="200"
    app:endIconContentDescription="content_description_end_icon"
    app:endIconMode="clear_text"
    app:errorEnabled="true"
    app:flow_maxElementsWrap="5"
    app:helperText="Local database"
    app:helperTextEnabled="true"
    app:startIconContentDescription="description">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_note_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>