<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crd_toolbar_done"
    style="@style/matchWrap_"
    android:layout_margin="@dimen/_2sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/mainTitle_"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="DELETE"
        android:textColor="@android:color/holo_red_dark" />
</androidx.cardview.widget.CardView>